Instance: /luhn_top_module
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.04756e-08  3.16731e-04  1.20871e-06  3.17950e-04  61.63%
       latch     2.85000e-10  1.34747e-06  1.05005e-06  2.39780e-06   0.46%
       logic     9.55258e-09  9.44758e-05  7.03842e-05  1.64870e-04  31.96%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  3.07098e-05  3.07098e-05   5.95%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.03132e-08  4.12554e-04  1.03353e-04  5.15927e-04 100.00%
  Percentage           0.00%       79.96%       20.03%      100.00% 100.00%
  -------------------------------------------------------------------------
