============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Jan 03 2025  07:19:30 pm
  Module:                 luhn_top_module
  Technology library:     tsl18fs120_scl_ff 1
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

               Pin                        Type       Fanout Load Slew Delay Arrival   
                                                            (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------------
(clock clk)                             launch                                    0 R 
datapath_go_reg/CP                                                300    +0       0 R 
datapath_go_reg/Q                       dfnrq1            1  4.2   41  +219     219 F 
g23998__1666/B2                                                          +0     219   
g23998__1666/ZN                         aoim21d1          1  2.3   40   +89     308 F 
controller_present_state_reg[0]/D  <<<  dfcrq1                           +0     308   
controller_present_state_reg[0]/CP      setup                     300   +26     334 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                             capture                               30000 R 
                                        uncertainty                   -1500   28500 R 
--------------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :   28166ps 
Start-point  : datapath_go_reg/CP
End-point    : controller_present_state_reg[0]/D

