PATH 1 MET Setup Check
Beginpoint: datapath_go_reg/Q
triggered with leading edge of clk
Endpoint: controller_present_state_reg[0]/D
checked with leading edge of clk
Analysis View: default
Skew: 0.000000
  Other End Arrival Time             0.000
- Setup                              0.026
+ Phase Shift                       30.000
- Uncertainty                        1.500
= Required Time                     28.474
- Arrival Time                       0.308
= Slack Time                        28.166
   Launch clock and data path
       Clock Rise Edge                    0.000
     = Beginpoint Arrival Time            0.000
+------------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|name                                |arc        |cell       |delay      |slew       |load       |arrival    |required   |
+------------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| clk                                |           |           | 0.000     | 0.000     |           | 0.000     | 28.166    |
| clk                                |           |           | 0.000     | 0.000     | 0.240     | 0.000     | 28.166    |
+------------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| datapath_go_reg                    | CP->Q     | dfnrq1    | 0.219     | 0.041     |           | 0.219     | 28.385    |
| go                                 |           |           | 0.000     | 0.041     | 0.004     | 0.219     | 28.385    |
| g23998__1666                       | B2->ZN    | aoim21d1  | 0.089     | 0.040     |           | 0.308     | 28.474    |
| n_25                               |           |           | 0.000     | 0.040     | 0.002     | 0.308     | 28.474    |
+------------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
   Capture clock path
       Clock Rise Edge                    0.000
     = Beginpoint Arrival Time            0.000
+------------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|name                                |arc        |cell       |delay      |slew       |load       |arrival    |required   |
+------------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| clk                                |           |           | 0.000     | 0.000     |           | 0.000     | -28.166   |
| clk                                |           |           | 0.000     | 0.000     | 0.240     | 0.000     | -28.166   |
+------------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
PATH 2 MET Setup Check
Beginpoint: controller_present_state_reg[1]/Q
triggered with leading edge of clk
Endpoint: controller_present_state_reg[1]/D
checked with leading edge of clk
Analysis View: default
Skew: 0.000000
  Other End Arrival Time             0.000
- Setup                              0.025
+ Phase Shift                       30.000
- Uncertainty                        1.500
= Required Time                     28.475
- Arrival Time                       0.308
= Slack Time                        28.167
   Launch clock and data path
       Clock Rise Edge                    0.000
     = Beginpoint Arrival Time            0.000
+------------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|name                                |arc        |cell       |delay      |slew       |load       |arrival    |required   |
+------------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| clk                                |           |           | 0.000     | 0.000     |           | 0.000     | 28.167    |
| clk                                |           |           | 0.000     | 0.000     | 0.240     | 0.000     | 28.167    |
+------------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| controller_present_state_reg[1]    | CP->Q     | dfcrq1    | 0.226     | 0.044     |           | 0.226     | 28.393    |
| controller_present_state[1]_123    |           |           | 0.000     | 0.044     | 0.010     | 0.226     | 28.393    |
| g24005__4319                       | A2->Z     | or02d0    | 0.082     | 0.038     |           | 0.308     | 28.475    |
| n_15                               |           |           | 0.000     | 0.038     | 0.002     | 0.308     | 28.475    |
+------------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
   Capture clock path
       Clock Rise Edge                    0.000
     = Beginpoint Arrival Time            0.000
+------------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|name                                |arc        |cell       |delay      |slew       |load       |arrival    |required   |
+------------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
| clk                                |           |           | 0.000     | 0.000     |           | 0.000     | -28.167   |
| clk                                |           |           | 0.000     | 0.000     | 0.240     | 0.000     | -28.167   |
+------------------------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
