#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Jan 10 16:25:01 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.15-s110_1 NR220912-2004/21_15-UB (database version 18.20.592) {superthreading v2.17}
#@(#)CDS: AAE 21.15-s039 (64bit) 09/23/2022 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.15-s038_1 () Sep 20 2022 11:42:13 ( )
#@(#)CDS: SYNTECH 21.15-s012_1 () Sep  5 2022 10:25:51 ( )
#@(#)CDS: CPE v21.15-s076
#@(#)CDS: IQuantus/TQuantus 21.1.1-s867 (64bit) Sun Jun 26 22:12:54 PDT 2022 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
set init_lef_file {../../../../../sclpdk_new/SCLPDK_V3.0_KIT/scl180/stdcell/fs120/4M1IL/lef/scl18fs120_tech.lef ../../../../../sclpdk_new/SCLPDK_V3.0_KIT/scl180/stdcell/fs120/4M1IL/lef/scl18fs120_std.lef ../../../../../sclpdk_new/SCLPDK_V3.0_KIT/scl180/iopad/cio250/4M1L/lef/tsl18cio250_4lm.lef}
set init_verilog ../Synthesis/luhn_netlist.v
set init_mmmc_file viewdefination.tcl
set init_io_file padframe.io
init_design
set init_gnd_net {VSS VSSO}
set init_pwr_net {VDD VDDO}
init_design
