###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID ece.nitdgp.ac.in)
#  Generated on:      Fri Jan 10 16:49:56 2025
#  Design:            luhn_top_module
#  Command:           saveDesign top_power_rings
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/top_power_rings.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/top_power_rings.dat luhn_top_module
}

